{
  "name": "Strava Rank",
  "version": "0.4",
  "description": "Features: Sorting segments table. Personal rank, total count and percentile of segment. All segment efforts. Working analyse button on activity page. Working analyse button on bike segments.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "cookies",
    "history",
    "*://*.strava.com/*",
    "system.storage",
    "downloads",
    "webRequest",
    "webRequestBlocking"
  ],
  "author": "Jelle Buitenhuis",
  "homepage_url": "https://www.jellebuitenhuis.nl/",
  "content_scripts": [{
    "matches": ["*://*.strava.com/*"],
    "run_at": "document_end",
    "all_frames": false,
    "js": ["inject.js"]
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": true,
    "matches": ["*://*.strava.com/*"]
  },
  "web_accessible_resources": ["jquery.js","injected.js","inject.js","background.js"],
  "manifest_version": 2
}