{
  "name": "Strava Ranks",
  "version": "2.0.0",
  "description": "Quality of life features for Strava. Sort segments table. Show personal rank, total  attempts and a lot more.",
  "icons": {
    "64": "images/logo.png"
  },
  "permissions": [
    "activeTab",
    "webNavigation",
    "scripting"
  ],
  "author": "Jelle Buitenhuis",
  "homepage_url": "https://www.jellebuitenhuis.nl/",
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/injected.js",
        "scripts/elementCreateHelpers.js",
        "scripts/sortHelpers.js",
        "scripts/util.js"
      ],
      "matches": [
        "https://*.strava.com/*",
        "https://strava.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "matches": [
      "*.strava.com/*"
    ]
  },
  "host_permissions": [
    "https://*.strava.com/*",
    "https://strava.com/*"
  ],
  "manifest_version": 3
}
